# This file contains all environment variables used by the frontend.
# Rename this file to .env and fill in the values below. Write values without quotes.

# --- Optional environment variables ---

# URL of the backend server (default = http://localhost:8080)
NEXT_PUBLIC_BACKEND_URL=

# API version to use (default = v1)
NEXT_PUBLIC_BACKEND_API_VERSION=

# Maximum file upload size in bytes on the "post ad" page (default = 10000000)
NEXT_PUBLIC_MAX_FILE_UPLOAD_SIZE_BYTES=
